*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Common Sections */
body{
    font-family: 'Work Sans', sans-serif;
}
.primary-color{
    color: #131313;
}
.secondary-color{
    color: #727272;
}
.btn{
    font-size: 18px;
    font-weight: 600;
    color: white;
    border: 0;
    border-radius: 10px;
    background: #FF900E;
    padding: 20px 25px;
    cursor: pointer;
}
.container{
    margin: 0px 150px;
}
.p-5{
    padding: 0px 50px;
}
.mt-5{
    margin-top: 100px;
}

/* -------------
 Header Section
------------- */
/* Nav Section */
header{
    background: rgba(255, 144, 14, 0.1);
}
header .header{
    padding-top: 30px;
}
.header .menu-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu-bar .header-title{
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}
.menu-bar .nav ul{
    display: flex;
    gap: 40px;
}
.nav ul li{
    list-style: none;
}
.nav ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    color: #424242;
}
            /* Nav bar icon for Mobile and tablet. "Won't work just show */
.menu-bar .bar-icon{
    display: none;
}

/* Banner Section */
.banner{
    text-align: center;
}
.banner .banner-content{
    padding: 100px 0px 50px 0px;
}
.banner-content .banner-title{
    font-size: 62px;
    font-weight: 600;
}
.banner-content .banner-details{
    max-width: 80%;
    font-weight: 400;
    margin: 30px auto;
}
.banner .banner-img > img{
    max-width: 100%;
    margin-bottom: 40px;
}

/* -------------
 Main Section
------------- */
/* Grid Section */
.grid-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
}
.grid-container .grid-img{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 0px 30px;
}
.grid-container .grid-img > img{
    max-width: 100%;
}
.grid-txt .grid-title{
    font-weight: 500;
    font-size: 45px;    
    color: #FF900E;
}
.grid-txt .grid-description{
    margin: 30px 0px;
}

/* Feature Section */
.feature-container{
    display: grid;
    gap: 80px;
    grid-template-columns: repeat(2, 1fr);
}
.feature-txt .feature-title{
    font-size: 45px;
    font-weight: 700;
    padding-left: 15px;
    border-left: 5px solid #FF900E;;
}
.feature-txt .feature-details{
    margin: 25px 0px;
}
.feature-txt .card{
    padding: 20px;
    height: 120px;
    max-width: 500px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.08);
}
.card .card-description{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.feature-container .feature-img-container .feature-img> img{
    max-width: calc(100% + 25px);
    margin-top: 20px;
}
.feature-container .feature-img-container .feature-img{
    position: relative;
}
.feature-img .experience{
    color: white;
    border: 0;
    border-radius: 10px;
    background: #FF900E;
    position: absolute;
    transform: translate(-30%, -50%);
    cursor: default;
    width: 35%;
}
.experience .experience-container{
    max-width: 100%;
    text-align: center;
    padding: 5px;
}
.experience-container .experience-txt{
    font-size: 30px;
    font-weight: 700;
}
.experience-txt .sub-experience{
    font-weight: 500;
    font-size: 16px;
}

/* Facts Section */
.facts{
    width: 45%;
}
.facts .facts-title{
    margin-bottom: 25px;
}

/* Counter Section */
.counter .counter-container{
    display: grid;
    gap: 50px;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 60px;
    padding: 0px 30px;
}
.counter .counter-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    justify-self: center;
    width: 200px;
    height: 200px;
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 10px;

    /* For Animation */
    position: relative;
}

.counter-content .animation{                                /* Counter Animation Css */
    position: absolute;
    height: 50%;
    width: 50%;
    transition: .5s;
}
.counter-content .animation-1{
    top: 0;
    right: 0;
    transform: translate(-200%, 0);
    border-radius: 10px 0px 0px 0px;
    background-color: rgba(78, 68, 226, 0.5);
    visibility: hidden;
}
.counter-content .award:hover .animation-1{
    transform: translate(-100%);
    animation: animated-1 0.9s 2 linear; 
    visibility: visible;
}
@keyframes animated-1{
    30%{
        background-color: black;
    }
    100%{
        background-color: rgba(255, 255, 0, .7);

    }
}
.counter-content .award .animation-2{
    top: 0;
    right: 0;
    transform: translate(0, -100%);
    border-radius: 0px 9px 0px 0px;
    background-color: rgba(0, 255, 255, 0.5);
    visibility: hidden;
}
.counter-content .award:hover .animation-2{
    transform: translate(0, 0);
    visibility: visible;
    animation: animated-1 0.9s 2 linear;  
}
@keyframes animated-2{
    30%{
        background-color: black;
    }
    100%{
        background-color: rgba(255, 255, 0, .7);
    }
}
.counter-content .animation-3{
    bottom: 0;
    left: 0;
    transform: translate(0, 100%);
    border-radius: 0px 0px 0px 10px;
    background-color: rgba(0, 255, 255, 0.5);
    visibility: hidden;
}
.counter-content .award:hover .animation-3{
    transform: translate(0, 0);
    visibility: visible;
    animation: animated-1 0.9s 2 linear; 
}
@keyframes animated-3{
    30%{
        background-color: black;
    }
    100%{
        background-color: rgba(255, 255, 0, .7);
    }
}
.counter-content .animation-4{
    bottom: 0;
    right: 0;
    transform: translate(100%, 0);
    border-radius: 0px 0px 9px 0px;
    background-color: rgba(78, 68, 226, 0.5);
    visibility: hidden;
}
.counter-content .award:hover .animation-4{
    transform: translate(0, 0);
    visibility: visible;
    animation: animated-1 0.9s 2 linear; 
}
@keyframes animated-4{
    30%{
        background-color: black;
    }
    100%{
        background-color: rgba(255, 255, 0, .7);
    }
}

.counter-content >img{
    z-index: 111;
}
.counter-content .counter-number{
    font-weight: 600;
    font-size: 42px;
    color: #424242;
    z-index: 111;
}
.counter-content .counter-title{
    font-weight: 600;
    font-size: 18px;
    color: #727272;
    z-index: 111;
}

/* Sponsor Section */
.sponsors .sponsor-head{
    text-align: center;
}
.sponsor-head .sponsor-details{
    margin: 30px auto;
    width: 50%;
}
.sponsor-body{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}
.sponsor-body > img{
    filter: grayscale(100%);
}

/* ------------
 Extra Section
-------------*/
.extra-section{  
    background-image: url(images/banner1.jpg);
    filter: grayscale(40%);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 150px;
    border-radius: 10px;
}
.extra-section .contact-section{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.contact-section textarea{
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    resize: none;
    outline: none;
}
.contact-section .personal-info{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
}
.personal-info input{
    padding: 10px;
    border-radius: 5px;
    border: none;
    font-weight: 500;
    outline: none;
}





/* Footer Section */
footer .footer-content{
    text-align: center;
    padding: 30px 0px;
    border-radius: 10px;
    color: #424242;
    background: #FFF4E7;
    margin-top: 50px;
}



/* --------------------------
 Meadia Query For Responsive
-------------------------- */

/* Device width <576px */
@media screen and (max-width: 576px) {
    /* Common Styles */
    .container{
        margin: 0 50px;
    }

    /* Header Section */
    .menu-bar .header-title{
        font-size: 24px;
    }
    .menu-bar .nav ul{
        display: none;
    }
    .menu-bar .bar-icon{
        display: block;
    }

    /* Banner Section */
    .banner-content .banner-title{
        font-size: 38px;
    }

    /* Grid Section */
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-container .grid-img{
        grid-template-columns: repeat(1, 1fr);
    }
    .grid-txt .grid-title{
        font-size: 38px;
    }

    /* Feature Section */
    .feature-container{
        grid-template-columns: repeat(1, 1fr);
        row-gap: 10px;
    }
    .feature-txt .feature-title{
        font-size: 32px;
    }
    .feature-txt .card{
        width: 300px;
    }
    .feature-container .feature-img-container .feature-img> img{
        width: 100%;
    }
    .feature-img .experience{
        transform: translate(50%, -50%);
        width: 50%;
    }

    /* Facts Section */
    .facts, .sponsor-head .sponsor-details{
        width: 100%;
    }

    /* Counter Section */
    .counter .counter-container{
        grid-template-columns: repeat(1, 1fr);
    }

    /* Extra Section */
    .extra-section{
        padding: 50px;
    }
    .contact-section .personal-info{
        grid-template-columns: repeat(1, 1fr);
    }

    /* Footer Section */

}